# drone-fleet

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/musalasoft/dronefleet/: App.java
src/main/java/com/musalasoft/dronefleet/api/: AuditController.java  DispatchController.java  DroneController.java  DroneCrudController.java  Endpoints.java  MedicationCrudController.java  Params.java
src/main/java/com/musalasoft/dronefleet/boundary/: DroneMapper.java  IdempotencyUtils.java  MedicationMapper.java
src/main/java/com/musalasoft/dronefleet/domain/: DroneDTO.java  DroneModelType.java  DronePayloadDTO.java  DroneState.java  MedicationDTO.java  MedicationPayload.java  MedicationPayloadDTO.java  RegisterDroneRequestDTO.java  RegisterMedicationRequestDTO.java  UpdateDroneRequestDTO.java  WeightUtil.java
src/main/java/com/musalasoft/dronefleet/persistence/: DroneDocument.java  DroneEntity.java  DroneRepository.java  IdempotentOperationDocument.java  IdempotentOperationEntity.java  IdempotentOperationRepository.java  MedicationPayloadEntity.java  MedicationPayloadRepository.java  MongoPreconditions.java  OperationLogRepository.java  ReactiveDroneRepository.java
src/main/java/com/musalasoft/dronefleet/r2dbc/: DriverHostnameResolveWorkaround.java
src/main/java/com/musalasoft/dronefleet/scheduler/: SchedulerConfig.java
src/main/java/com/musalasoft/dronefleet/service/: AuditService.java  ConcurrentIdempontencyException.java  DispatchService.java  DroneService.java  GenericDroneRequestDTO.java  IdempotencyService.java  IllegalDroneStateException.java  LoadDroneDTO.java  LowBatteryException.java  NotEnoughWeightCapacityException.java  OperationLogService.java  Settings.java  StalledOperationException.java  StalledUpdateException.java  UpdateDroneDTO.java  UpdateDroneRequestByIdDTO.java  UpdateDroneRequestBySerialNumberDTO.java
src/main/java/dpimkin/drone/fleet/: App.java
src/main/java/dpimkin/drone/fleet/api/: AuditController.java  DispatchController.java  DroneController.java  Endpoints.java  Params.java
src/main/java/dpimkin/drone/fleet/boundary/: DroneMapper.java  IdempotencyUtils.java  MedicationMapper.java
src/main/java/dpimkin/drone/fleet/domain/: DroneDTO.java  DroneModelType.java  DronePayloadDTO.java  DroneState.java  MedicationPayload.java  RegisterDroneRequestDTO.java  UpdateDroneRequestDTO.java  WeightUtil.java
src/main/java/dpimkin/drone/fleet/persistence/: DroneEntity.java  DroneRepository.java  IdempotentOperationEntity.java  MedicationPayloadEntity.java  MedicationPayloadRepository.java  OperationLogRepository.java
src/main/java/dpimkin/drone/fleet/r2dbc/: DriverHostnameResolveWorkaround.java
src/main/java/dpimkin/drone/fleet/service/: AuditService.java  DroneService.java  IllegalDroneStateException.java  LoadDroneDTO.java  LowBatteryException.java  NotEnoughWeightCapacityException.java  OperationLogService.java  Settings.java  StalledOperationException.java  UpdateDroneDTO.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_0__Initial.sql  V1_1__populate.sql
src/test/java/com/musalasoft/dronefleet/: AppTests.java  DockerizedMongoSupport.java  DockerizedSupport.java  DockerizedTestSupport.java
src/test/java/com/musalasoft/dronefleet/api/: DispatchControllerTest.java  DispatchControllerValidationTest.java  DroneControllerTest.java  DroneCrudControllerTest.java  DroneCrudControllerValidationTest.java
src/test/java/com/musalasoft/dronefleet/persistence/: MongoPreconditionsTest.java  PreconditionsTest.java
src/test/java/dpimkin/drone/fleet/: DockerizedTestSupport.java
src/test/java/dpimkin/drone/fleet/api/: DispatchControllerTest.java  DroneControllerTest.java
src/test/java/dpimkin/drone/fleet/persistence/: PreconditionsTest.java
src/test/resources/: application-test.yaml  logback-test.xml
